server {

     listen 80;
     server_name  mitra-social.loc;
     root /usr/share/nginx/mitra-social.loc/dist;
     index index.html;

     charset utf-8;

     location / {
        try_files $uri $uri/ /index.html;
     }

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt { access_log off; log_not_found off; }

     access_log off;
     error_log /var/log/nginx/error.log error;

     client_max_body_size 100m;

     location ~ /.ht {
      deny all;
     }
}
